module analysis

imports
  
  nabl2shared
  nabl2runtime 
  nabl2/api

  statixruntime

  typechecking/-
  desugaring/desugar
  pp

rules // Analysis

 // editor-analyze = nabl2-analyze(desugar-all)

	editor-analyze: (ast, path, project-path) -> result
    	with result := <stx-analyze(|"typescript", "main")> ast
    	
rules // Debugging
  
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected

signature
	sorts
		Origin

	constructors
		Field: Origin
		Param: Origin
		Local: Origin