module analysis

imports
  
  nabl2/api
  nabl2/runtime

  static-semantics
  
  statixruntime
  
  pp
  
  desugaring/desugar

rules // Analysis
  editor-analyze: (ast, path, project-path) -> result
	with result := <desugar-all; stx-editor-analyze(|"typescript", "main")> ast

rules // Debugging
  
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := <desugar-all> selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
