module analysis

imports
  
  nabl2/api
  nabl2/runtime

  static-semantics
  
  statixruntime
  
  pp
  
  desugaring/desugar

rules // Analysis
  editor-analyze = stx-editor-analyze(id|"typechecking/typescript", "main")

rules // Debugging
  
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := <desugar-all> selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
