module analysis

imports
  
  nabl2/api
  nabl2/runtime

  static-semantics
  
  statixruntime
  tstatix
  
  pp
  
  desugaring/desugar

rules // Analysis
  editor-analyze = tstx-editor-analyze(desugar-all|"typechecking/typescript", "projectOk", "fileOk")

rules // Debugging

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
