module analysis

imports
  
  nabl2/api
  nabl2/runtime

  static-semantics
  
  statixruntime
  
  pp
  
  desugaring/desugar
  disamb

rules // Analysis
//  editor-analyze = stx-editor-analyze(desugar-all|"typechecking/typescript", "projectOk", "fileOk")
  editor-analyze = stx-editor-analyze(disamb-all ; desugar-all|"typechecking/typescript", "main")

rules // Debugging

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := <disamb-all> selected
