module typescript

imports
  
  completion/completion
  pp
  outline
  analysis
  compile
  desugaring/desugar
  reference
  libspoofax/stratego/debug

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := <disamb-all> node

  editor-desugar:
    (_, _, ast, path, project-path) -> (filename, text)
    where
      filename := <guarantee-extension(|"desugared.aterm")> path ;
      text     := <desugar-all> <disamb-all>  ast
      
  compare-compiler-result: 
    (_, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"compiler")> path;
      (reference, statixResult) := <run-reference-statix> ast;
      AnalysisResult([(resource, Full(ast', a, error*, warning*, note*))]) := statixResult;
      statix := <concat-strings> ["Errors: ", <write-to-string> error*, "\n\n", "Warnings: ", <write-to-string> warning*, "\n\n", "Notes: ", <write-to-string> note*];
      result   := <concat-strings> ["Reference result: ", reference, "\n\n", "Statix result: ", statix, "\n\n", <write-to-string> ast]
      
  test-reference-result: (_,_, ast, _,_) -> <spt-reference-statix> ast