module typescript

imports
  
  completion/completion
  pp
  outline
  analysis
  compile
  desugaring/desugar

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := <disamb-all> node

  editor-desugar:
    (_, _, ast, path, project-path) -> (filename, text)
    where
      filename := <guarantee-extension(|"desugared.aterm")> path ;
      text     := <desugar-all> <disamb-all>  ast