module Expressions

imports

  Common
  Functions
  Names
  Objects

context-free syntax

  PrimaryExpression.This = <this>
  PrimaryExpression.Id = BindingIdentifier
  PrimaryExpression = Literal
  PrimaryExpression = ObjectLiteral
  PrimaryExpression.Call = <<PrimaryExpression>(<{PrimaryExpression ","}*>)>
  PrimaryExpression.FunctionExpression = FunctionDeclaration
  PrimaryExpression.PropertyLookup = <<PrimaryExpression>.<ID>>
  PrimaryExpression.New = <new <PrimaryExpression>(<{PrimaryExpression ","}*>)>
//  TODO: Introduces ambiguity with Call()
//  PrimaryExpression = <(<PrimaryExpression>)> {bracket}
