module Functions

imports

  Names
  Types
  Statements

context-free syntax

  FunctionDeclaration.Function = <
  function <BindingIdentifier?><CallSignature> {
    <FunctionBody>
  }
  >
  
  CallSignature.CallSignature = <<TypeParameters?>(<ParameterList?>)<TypeAnnotation?>>
  
  ParameterList.RequiredParameterList = {RequiredParameter ","}+
  
  RequiredParameter.RequiredParameter = /*<AccessibilityModifier?>*/<<BindingIdentifierOrPattern> <TypeAnnotation?>>
  
  FunctionBody.Body = StatementListItem*