module Modules

imports

  Common
  Statements
  Expressions

template options

  tokenize: "},{"

context-free syntax   
  ImportDeclaration.ImportClause = <import <ImportClause> <FromClause>>
  
  ImportClause = NamespaceImport
  NamespaceImport.NameSpaceImport = <* as <ImportedBinding>>
  
  ImportClause.ImportsList = <{<{ImportSpecifier ","}*>}>
  ImportSpecifier.NamedImport = ImportedBinding
  ImportSpecifier.AsImport = <<ID> as <ImportedBinding>>
  
  ImportedBinding = ID
  FromClause.From = <from <STRING>>
  
  ModuleSpecifier = STRING
  
  ExportDeclaration.ExportStar = <export * <FromClause>>
  ExportDeclaration.ExportDeclaration = <export <Declaration>>
  
  Declaration = ClassExpr
  Declaration = InterfaceDeclaration
  Declaration = VarDeclaration
  Declaration = FunctionDeclaration
  