module Statements

imports

  Common
  Declarations
  Expressions
  Functions
 
context-free priorities

  ReturnStatement.ValueReturn > ReturnStatement.EmptyReturn

context-free syntax

  Statement = VariableStatement
  Statement = ReturnStatement
  Statement.Expression = <<ExpressionInStatement><SemiColon?>>
  
  ExpressionInStatement = PrimaryExpression
  ExpressionInStatement = FunctionDeclaration {reject}
  
  VariableStatement.Variable = <var <{VariableDeclaration ","}+><SemiColon?>>
  
  ReturnStatement.EmptyReturn = <return;>
  ReturnStatement.ValueReturn = <return <PrimaryExpression><SemiColon?>>
  
  StatementListItem = Statement
  StatementListItem = Declaration