module Statements

imports

  Common
  Declarations
  Expressions
  Functions
 
context-free priorities

  ReturnStatement.value > ReturnStatement.empty

context-free syntax

  Statement.variableStatement = VariableStatement
  Statement.return = ReturnStatement
  Statement.expression = <<ExpressionInStatement><SemiColon?>>
  
  ExpressionInStatement = PrimaryExpression
  ExpressionInStatement = FunctionDeclaration {reject}
  
  VariableStatement.variable = <var <{VariableDeclaration ","}+><SemiColon?>>
  
  ReturnStatement.empty = <return;>
  ReturnStatement.value = <return <PrimaryExpression><SemiColon?>>
  
  StatementListItem.statement = Statement
  StatementListItem.declaration = Declaration