module typescript

imports
  
  Common
 
template options

  tokenize: "(,[;{.="

context-free start-symbols
  
  PrimaryExpression Statement Program

context-free syntax
 
  Program.program = Statement*
  
  Statement.variableStatement = <var <{VariableDeclaration ","}+>;>
  // Separate definition for let and const, because the scoping is different than for vars
  Statement.lexicalDeclaration = <<LetOrConst> <{VariableDeclaration ","}+>;>
  Statement.functionDeclaration = <
  function <BindingIdentifier?><CallSignature> {
  	<FunctionBody>
  }
  >
  
  Declaration.variabelDeclaration = VariableDeclaration
  
  FunctionBody.statementList = StatementListItem*
  
  StatementListItem.statement = Statement
  StatementListItem.declaration = Declaration
  
  LetOrConst.letDeclaration = <let>
  LetOrConst.constDeclaration = <const>
  
  VariableDeclaration.simpleVariableDeclaration = <<BindingIdentifier> <TypeAnnotation?> <Initializer?>>
  
  TypeAnnotation.typeAnnotation = <: <Type>>
  
  BindingIdentifier.identifier = ID
  
  BindingIdentifierOrPattern.identifier = BindingIdentifier
//  TODO
//  BindingIdentifierOrPattern.pattern = BindingPattern
  
  CallSignature.callSignature = <<TypeParameters?>(<ParameterList?>)<TypeAnnotation?>>
  
  TypeParameters.typeParameters = <\<<{TypeParameter ","}+>\>>
 
  TypeParameter.typeParameter = <<BindingIdentifier> <Constraint?>>

  Constraint.constraint = <extends <Type>>
  
  ParameterList.requiredParameterList = {RequiredParameter ","}+
// TODO
//  OptionalParameterList
//   RestParameter
//   RequiredParameterList , OptionalParameterList
//   RequiredParameterList , RestParameter
//   OptionalParameterList , RestParameter
//   RequiredParameterList , OptionalParameterList , RestParameter
  
  RequiredParameter.requiredParameter = /*<AccessibilityModifier?>*/<<BindingIdentifierOrPattern> <TypeAnnotation?>>
  
  AccessibilityModifier.public = <public>
  AccessibilityModifier.private = <private>
  AccessibilityModifier.protected = <protected>
  
  Initializer.initializer = <= <PrimaryExpression>>
  
  PrimaryExpression.this = <this>
  PrimaryExpression.identifier = BindingIdentifier
  PrimaryExpression.literal = Literal
  PrimaryExpression.object = ObjectLiteral
  
  ObjectLiteral.empty = <{}>
  ObjectLiteral.fields = <{<{PropertyDefinition ","}+>}>
  ObjectLiteral.fieldsTrailingComma = <{<{PropertyDefinition ","}+>,}>
  
  PropertyDefinition.identifier = BindingIdentifier
  PropertyDefinition.property = <<PropertyName>: <PrimaryExpression>>
  
  PropertyName.literal = LiteralPropertyName
  PropertyName.computed = <[<PrimaryExpression>]>
  
  LiteralPropertyName.identifier = ID
  LiteralPropertyName.string = STRING
  LiteralPropertyName.number = NumericLiteral
  
//  PrimaryExpression.undefined = <undefined>
//  PrimaryExpression.binary = <<PrimaryExpression> <Operator> <PrimaryExpression>>
  
  Type.void = <void>
  Type.number = <number>
  Type.boolean = <boolean>
  Type.string = <string>
