module typescript

imports
  
  Common

context-free start-symbols
  
  Expression Statement Program

context-free syntax
  
  Program.program = Statement*
  
  Statement.variableStatement = <var <{VariableDeclaration ","}+>;>
  // Separate definition for let and const, because the scoping is different than for vars
  Statement.lexicalDeclaration = <<LetOrConst> <{VariableDeclaration ","}+>;>
  Statement.functionDeclaration = <
  function <BindingIdentifier?><CallSignature> {
  	<FunctionBody>
  }
  >
  
  Declaration.variabelDeclaration = VariableDeclaration
  
  FunctionBody.statementList = StatementListItem*
  
  StatementListItem.statement = Statement
  StatementListItem.declaration = Declaration
  
  LetOrConst.letDeclaration = <let>
  LetOrConst.constDeclaration = <const>
  
  VariableDeclaration.simpleVariableDeclaration = <<BindingIdentifier> <TypeAnnotation?> <Initializer?>>
  
  TypeAnnotation.typeAnnotation = <: <Type>>
  
  BindingIdentifier.identifier = ID
  
  BindingIdentifierOrPattern.identifier = BindingIdentifier
//  TODO
//  BindingIdentifierOrPattern.pattern = BindingPattern
  
  CallSignature.callSignature = <<TypeParameters?>(<ParameterList?>)<TypeAnnotation?>>
  
  TypeParameters.typeParameters = <\<<{TypeParameter ","}+>\>>
 
  TypeParameter.typeParameter = <<BindingIdentifier> <Constraint?>>

  Constraint.constraint = <extends <Type>>
  
  ParameterList.requiredParameterList = {RequiredParameter ","}+
// TODO
//  OptionalParameterList
//   RestParameter
//   RequiredParameterList , OptionalParameterList
//   RequiredParameterList , RestParameter
//   OptionalParameterList , RestParameter
//   RequiredParameterList , OptionalParameterList , RestParameter
  
  RequiredParameter.requiredParameter = /*<AccessibilityModifier?>*/<<BindingIdentifierOrPattern> <TypeAnnotation?>>
  
  AccessibilityModifier.public = <public>
  AccessibilityModifier.private = <private>
  AccessibilityModifier.protected = <protected>
  
  Initializer.initializer = <= <Expression>>
  
  Expression.number = INT
  Expression.true = <true>
  Expression.false = <false>
  Expression.string = STRING
  Expression.null = <null>
  Expression.undefined = <undefined>
  
  Type.void = <void>
  Type.number = <number>
  Type.boolean = <boolean>
  Type.string = <string>
