
module Syntax

imports

  libspoofax/color/default
  completion/colorer/typescript-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Program

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus

  menu: "Syntax" (openeditor)

    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)
    action: "Show desugared syntax" = editor-desugar (source)
    action: "Compile" = compile-typescript (source)
  menu: "Compare" (openeditor)
    action: "Show reference result" =  compare-compiler-result (source)
    action: "Test against reference result" = test-reference-result (source)
views

  outline view: editor-outline (source)
    expand to level: 3